In [1]:
import pandas as pd

## `.isin()`

In [7]:
df = pd.read_csv("employees.csv", 
                 parse_dates = ["Start Date", "Last Login Time"]
                )

In [8]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [15]:
df["Gender"] = df["Gender"].astype("category")

In [16]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-07-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-07-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-07-16 11:17:00,130590,11.858,False,Finance

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [20]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

In [21]:
df[mask1 | mask2 | mask3].head(1)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-07-16 01:35:00,115163,10.125,False,Legal

In [10]:
mask = df['Team'].isin(["Legal", "Sales", "Product"])

In [8]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-07-15 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-07-15 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-07-15 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-07-15 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-07-15 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2019-07-15 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2019-07-15 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-07-15 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2019-07-15 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2019-07-15 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2019-07-15 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2019-07-15 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2019-07-15 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2019-07-15 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2019-07-15 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2019-07-15 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2019-07-15 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2019-07-15 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2019-07-15 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2019-07-15 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2019-07-15 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2019-07-15 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2019-07-15 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2019-07-15 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2019-07-15 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2019-07-15 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2019-07-15 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2019-07-15 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2019-07-15 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2019-07-15 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2019-07-15 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2019-07-15 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2019-07-15 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2019-07-15 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2019-07-15 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2019-07-15 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2019-07-15 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2019-07-15 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2019-07-15 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2019-07-15 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2019-07-15 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2019-07-15 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2019-07-15 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2019-07-15 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2019-07-15 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2019-07-15 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2019-07-15 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2019-07-15 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2019-07-15 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2019-07-15 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2019-07-15 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2019-07-15 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-07-15 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-07-15 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2019-07-15 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-07-15 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2019-07-15 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2019-07-15 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2019-07-15 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2019-07-15 18:24:00,129949,10.169,True,Sales

##  `.between()`

In [24]:
df[df["Salary"].between(60000, 70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-07-16 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-07-16 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-07-16 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2019-07-16 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2019-07-16 01:08:00,66582,11.308,True,Business Development

In [26]:
df[df["Bonus %"].between(2.0, 5.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-07-16 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2019-07-16 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2019-07-16 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2019-07-16 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2019-07-16 14:01:00,48866,4.271,False,Distribution

In [27]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2019-07-16 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2019-07-16 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2019-07-16 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2019-07-16 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2019-07-16 02:24:00,124488,14.837,True,Sales

In [ ]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")]

##  `.drop_duplicates()`

In [37]:
# exclude duplicate with only one variable
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-07-16 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-07-16 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-07-16 14:53:00,52119,11.343,True,Client Services

In [29]:
len(df)

1000

In [30]:
len(df.drop_duplicates())

1000

In [34]:
df.drop_duplicates(subset = ["First Name"], keep=False) #'first'ou 'last'

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-07-16 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2019-07-16 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2019-07-16 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2019-07-16 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2019-07-16 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2019-07-16 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2019-07-16 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2019-07-16 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2019-07-16 10:30:00,132839,17.463,True,Client Services

In [36]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace=False).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-07-16 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2019-07-16 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2019-07-16 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2019-07-16 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-07-16 11:59:00,71276,5.027,True,Human Resources

In [29]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-07-15 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2019-07-15 14:53:00,52119,11.343,True,Client Services

In [30]:
len(df)

769

## `Rename` Index ou Columns

In [38]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [39]:
bond.rename(columns = {"Year" : "Release Date", "Box Office" : "Revenue"}, inplace = True)

In [40]:
bond.rename(index = {"Dr. No" : "Doctor No", 
                     "GoldenEye" : "Golden Eye",
                    "The World Is Not Enough" : "Best Bond Movie Ever"}, inplace = True)

In [41]:
bond.head(1)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [42]:
bond.columns = ["Year of Release", "Actor", "Director", "Gross", "Cost", "Salary"]

In [43]:
bond.head(3)

,Year of Release,Actor,Director,Gross,Cost,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

##  `.query()`

In [44]:
bond = pd.read_csv("jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [45]:
bond.columns = [column_name.replace(" ", "_") for column_name in bond.columns]
bond.head(1)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [46]:
bond.query('Actor == "Sean Connery"')
bond.query("Director == 'Terence Young'")
bond.query("Actor != 'Roger Moore'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [40]:
bond.query("Box_Office > 600")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [43]:
bond.query("Actor == 'Roger Moore'and Director == 'John Glen'")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [44]:
bond.query("Actor in ['Timothy Dalton', 'George Lazenby']")

bond.query("Actor not in ['Sean Connery', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0